# FunctionalCSharp

./: 01EnforceImmutability.md  02FavoringExpressions.md  03FunctionAsFirstClassCitizens.md  FPinCSharp.md  FunctionalCSharp.sln  FunctionalCSharp.sln.DotSettings  README.md  Rider.md
FunctionalCSharp/: FodyInit.cs  FodyWeavers.xml  FunctionalCSharp.csproj  FunctionalProgramming.md  Program.cs
FunctionalCSharp.Tests/: FunctionalCSharp.Tests.csproj  coverage.json
FunctionalCSharp.Tests/Aggregate/: AggregateMethodTests.cs  Employee.cs
FunctionalCSharp.Tests/Courses/ApplyingFunctionalPrinciples/: AuditManagerTests.cs
FunctionalCSharp.Tests/Courses/ApplyingFunctionalPrinciples/Module2_ImmutabilityArchitecture/: AuditManagerTests.cs
FunctionalCSharp.Tests/Courses/ApplyingFunctionalPrinciples/Module3_Exceptions/: TicketControllerTests.cs
FunctionalCSharp.Tests/Courses/ApplyingFunctionalPrinciples/Module4_AvoidPrimitiveObsession/: CustomerControllerTests.cs  CustomerTests.cs  EmailTests.cs  PrimitiveTypesToValueObjectsTests.cs
FunctionalCSharp.Tests/Courses/BeginningFunctionalProgramming/: FirstClassTests.cs
FunctionalCSharp.Tests/Courses/MoreEffectiveLinq/Module6Laziness/: LazinessTest.cs
FunctionalCSharp.Tests/Exceptions/ResultClass/: TicketControllerTests.cs
FunctionalCSharp.Tests/Extensions/: FunctionalExtensionsTests.cs
FunctionalCSharp.Tests/Functional/Extensions/: FunctionalExtensionsTests.cs
FunctionalCSharp.Tests/FunctionalProgrammingInCSharp/Chapter3PurityMatters/: EnumerableZipTests.cs
FunctionalCSharp.Tests/FunctionalProgrammingInCSharp/HigherOrderFunctions/: AdapterFunctionTests.cs
FunctionalCSharp.Tests/LinqSamples/Aggregate/: AggregateMethodTests.cs  Employee.cs
FunctionalCSharp.Tests/MakingYourCSharpCodeMoreFunctional/Memoization/: MemoizationTests.cs
FunctionalCSharp.Tests/MaybeType/: CustomerControllerTests.cs  OptionTypeBasicTests.cs
FunctionalCSharp.Tests/MethodChaining/Before/: BeforeMethodChainingTests.cs
FunctionalCSharp.Tests/NullOptionType/: CustomerControllerTests.cs  OptionTypeBasicTests.cs
FunctionalCSharp.Tests/NullOptionType/FodyNullGuard/: NullGuardTests.cs
FunctionalCSharp.Tests/ObjectFilters/: BankCardTests.cs
FunctionalCSharp.Tests/ObjectFilters/MoneyDemo/: MoneyDemoTests.cs
FunctionalCSharp.Tests/PrimitiveObsession/: CustomerControllerTests.cs  CustomerTests.cs
FunctionalCSharp.Tests/UsingStatement/: UsingTests.cs
FunctionalCSharp/ApplyingFunctionalPrinciples/PrimitiveObsession/: Customer.cs
FunctionalCSharp/Books/FunctionalProgrammingInCSharp/: Summary.md
FunctionalCSharp/Courses/BeginningFunctionalProgramming/: Composition.cs  ExpressionsVsStatements.cs  FirstClass.cs  User.cs
FunctionalCSharp/Exceptions/ResultClass/: Result.cs
FunctionalCSharp/Extensions/: ActionExtensions.cs  CannotConvertNullToTypeException.cs  CollectionExtensions.cs  FunctionalExtensions.cs  GenericExtensions.cs  StringExtensions.cs  UsingExtended.cs  YumbaFunctionalExtensions.cs
FunctionalCSharp/Functional/: BaseError.cs  FunctionalExtensions.cs  Maybe.cs  Result.cs  ResultExtensions.cs  ValueObject.cs
FunctionalCSharp/Functional/Extensions/: FunctionalExtensions.cs
FunctionalCSharp/Functional/Maybe/: Maybe.cs  MaybeExtensions.cs
FunctionalCSharp/Functional/MaybeClass/: IMaybe.cs  Maybe.Configuration.cs  Maybe.cs
FunctionalCSharp/Functional/MaybeType/: Maybe.cs  MaybeExtensions.cs
FunctionalCSharp/Functional/MethodChaining/: StreamFactory.cs
FunctionalCSharp/Functional/PrimitiveObsession/: ValueObject.cs
FunctionalCSharp/Functional/ResultClass/: BaseError.cs  BaseResultError.cs  Finally.cs  Result.cs  ResultExtensions.cs  Tap.cs  TapError.cs
FunctionalCSharp/Functional/ResultType/: BaseError.cs  Result.cs  ResultExtensions.cs
FunctionalCSharp/Functional/UsingStatement/: Disposable.cs
FunctionalCSharp/Functional/ValueObjectClass/: ValueObject.cs
FunctionalCSharp/FunctionalProgrammingInCSharp/Chapter2PurityMatters/: ListFormatter.cs  MyEnumerable.cs  StringExt.cs  TotalOrderCalculator.cs
FunctionalCSharp/FunctionalProgrammingInCSharp/HigherOrderFunctions/: AdapterFunctions.cs
FunctionalCSharp/FunctionalProgrammingInCSharp/LaYumba.Functional/: F.cs
FunctionalCSharp/MakingYourCSharpCodeMoreFunctional/Memoization/: Fibonacci.cs  Memoization.cs
FunctionalCSharp/NullOptionType/: Maybe.cs  Option.cs
FunctionalCSharp/NullOptionType/FodyNullGuard/: CustomerAllowNull.cs
FunctionalCSharp/PrimitiveObsession/: Customer.cs
FunctionalCSharp/PrimitiveObsession/TestCase/: CustomerController.cs  CustomerModel.cs  Database.cs  IDatabase.cs  ModelState.cs
FunctionalCSharp/PrimitiveObsession/ValueObjects/: CustomerName.cs  Email.cs
FunctionalCSharp/Topics/: PureFunctions.md  SideEffects.md
LaYumba.Exercises/: LaYumba.Exercises.csproj  Program.cs
LaYumba.Exercises/Chapter02/: Exercises.cs  Solutions.cs
LaYumba.Exercises/Chapter03/: Exercises.cs  Solutions.cs
LaYumba.Exercises/Chapter05/: Chap5Ex1.cs  Chap5Ex2.cs  Chap5Ex3.cs  Chap5Ex4.cs  Exercises.cs  Solutions.cs
LaYumba.Exercises/Chapter06/: Chap6Exercises.cs  Exercises.cs  Person.cs  Solutions.cs
LaYumba.Exercises/Chapter07/: Exercises.cs  Solutions.cs
LaYumba.Exercises/Chapter08/: Exercises.cs  Solutions.cs
LaYumba.Exercises/Chapter09/: Exercises.cs  Solutions.cs
LaYumba.Exercises/Chapter10/: Exercises.cs  Solutions.cs
LaYumba.Exercises/Chapter12/: Exercises.cs  Solutions.cs
LaYumba.Exercises/Examples/: Age.cs
LaYumba.Functional/: ActionExt.cs  AdvancedTopics  Agent.cs  Atom.cs  Coyo.cs  Date.cs  Decimal.cs  DictionaryExt.cs  Double.cs  Either.cs  EmptyList.cs  Enum.cs  EnumerableExt.cs  Error.cs  Exceptional.cs  F.cs  Free.cs  FuncExt.cs  Identity.cs  Int.cs  LaYumba.Functional.csproj  Long.cs  Nullable.cs  ObservableExt.cs  Option.cs  Reader.cs  StatefulComputation.cs  String.cs  TaskExt.cs  Try.cs  TupleExt.cs  Validation.cs
LaYumba.Functional/MonadStacks/: TaskOptionMonad.cs  TaskValidationMonad.cs
LaYumba.Functional/Serialization/: Json.cs
LaYumba.Functional/Traversable/: IEnumerable.cs  Option.cs  Validation.cs
(+916 files in other folders)
