<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Collections.Specialized" Version="4.3.0" />

        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0"></PackageReference>
        <PackageReference Include="NUnit" Version="3.13.2"></PackageReference>
        <PackageReference Include="NUnit3TestAdapter" Version="4.0.0"></PackageReference>
        
      <ProjectReference Include="..\LaYumba.Functional\LaYumba.Functional.csproj" />
    </ItemGroup>

</Project>
