<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Collections.Specialized" Version="4.3.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0"></PackageReference>
        <PackageReference Include="NUnit" Version="4.3.2"></PackageReference>
        <PackageReference Include="NUnit3TestAdapter" Version="5.0.0-beta.5"></PackageReference>
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.extensibility.core" Version="2.9.3" />
        <ProjectReference Include="..\FunctionalCSharp\FunctionalCSharp.csproj" />
        
      <ProjectReference Include="..\LaYumba.Functional\LaYumba.Functional.csproj" />
    </ItemGroup>

</Project>
