<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="7.0.0-alpha.3" />
        <PackageReference Include="System.Collections.Specialized" Version="4.3.0" />

        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0-preview-24080-01"></PackageReference>
        <PackageReference Include="NUnit" Version="4.1.0"></PackageReference>
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0"></PackageReference>
        <PackageReference Include="xunit" Version="2.7.0" />
        <PackageReference Include="xunit.extensibility.core" Version="2.7.0" />
        <ProjectReference Include="..\FunctionalCSharp\FunctionalCSharp.csproj" />
        
      <ProjectReference Include="..\LaYumba.Functional\LaYumba.Functional.csproj" />
    </ItemGroup>

</Project>
