<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.1.35" />
        <PackageReference Include="FluentAssertions" Version="7.0.0-alpha.3" />
        <PackageReference Include="FluentNHibernate" Version="3.3.0" />
        <PackageReference Include="Fupr" Version="1.0.4-preview38" />
        <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
        <PackageReference Include="xunit" Version="2.7.0" />

    </ItemGroup>

    <ItemGroup>
      <None Remove="MoreEffectiveLinq\Chapter4PowerOfPipelines\NOTICE.csv" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Courses\MoreEffectiveLinq\Module3PowerOfPipelines\NOTICE.csv">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Books" />
      <Folder Include="Books\FunctionalProgrammingInCSharp\Part2_CoreTechniques\Chap6_PatternsInFunctionalProgramming\" />
      <Folder Include="Books\FunctionalProgrammingInCSharp\Part3_FunctionalDesigns\" />
      <Folder Include="Books\FunctionalProgrammingWithCSharp_SimonPainter\" />
      <Folder Include="Courses\ApplyingFunctionalPrinciples\Module1_Introduction\" />
      <Folder Include="Courses\ApplyingFunctionalPrinciples\Module2_ImmutableArchitecture\" />
      <Folder Include="Courses\FunctionalProgrammingWithCSharp\Module1_WhatIsFunctionalProgramming\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LaYumba.Functional\LaYumba.Functional.csproj" />
    </ItemGroup>

</Project>
