<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>13</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CSharpFunctionalExtensions" Version="3.4.3" />
        <PackageReference Include="Dapper" Version="2.1.66" />
        <PackageReference Include="FluentNHibernate" Version="3.4.0" />
        <PackageReference Include="JetBrains.Annotations" Version="2025.1.0-eap1" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
        <PackageReference Include="Shouldly" Version="4.3.0" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.extensibility.core" Version="2.9.3" />

    </ItemGroup>

    <ItemGroup>
      <None Remove="MoreEffectiveLinq\Chapter4PowerOfPipelines\NOTICE.csv" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Courses\MoreEffectiveLinq\Module3PowerOfPipelines\NOTICE.csv">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Books" />
      <Folder Include="Courses\ApplyingFunctionalPrinciples\Module1_Introduction\" />
      <Folder Include="Courses\ApplyingFunctionalPrinciples\Module2_ImmutableArchitecture\" />
      <Folder Include="Courses\FunctionalProgrammingWithCSharp\Module1_WhatIsFunctionalProgramming\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FunctionalCSharp.MyYumba\FunctionalCSharp.MyYumba.csproj" />
      <ProjectReference Include="..\FunctionalCSharp.Shared\FunctionalCSharp.Shared.csproj" />
      <ProjectReference Include="..\LaYumba.Functional\LaYumba.Functional.csproj" />
    </ItemGroup>

</Project>
