<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>

        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
        <PackageReference Include="xunit" Version="2.5.3" />

    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FunctionalCSharp\FunctionalCSharp.csproj" />
        <ProjectReference Include="..\LaYumba.Functional\LaYumba.Functional.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="JetBrains.ReSharper.TestRunner.Merged">
            <HintPath>..\..\..\..\Program Files\JetBrains\JetBrains Rider 2021.1.3\lib\ReSharperHost\TestRunner\netcoreapp3.0\JetBrains.ReSharper.TestRunner.Merged.dll</HintPath>
        </Reference>
        <Reference Include="JetBrains.ReSharper.TestRunner.Utilities">
            <HintPath>..\..\..\..\Program Files\JetBrains\JetBrains Rider 2021.1.3\lib\ReSharperHost\TestRunner\netcoreapp3.0\JetBrains.ReSharper.TestRunner.Utilities.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Books" />
      <Folder Include="Books\FunctionalProgrammingInCSharp\Part1_CoreConcepts\Chap4_PatternsInFunctionalProgramming" />
      <Folder Include="Books\FunctionalProgrammingInCSharp\Part1_CoreConcepts\Chap5_DesigningProgramsWithFunctionComposition" />
      <Folder Include="Courses\FunctionalProgrammingWithCSharp\Module1_Introduction\" />
      <Folder Include="Functional" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="file.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

</Project>
