<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>

        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0-preview-24080-01" />
        <PackageReference Include="xunit" Version="2.7.0" />
        <PackageReference Include="xunit.extensibility.core" Version="2.7.0" />

    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FunctionalCSharp\FunctionalCSharp.csproj" />
        <ProjectReference Include="..\LaYumba.Functional\LaYumba.Functional.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="JetBrains.ReSharper.TestRunner.Merged">
            <HintPath>..\..\..\..\Program Files\JetBrains\JetBrains Rider 2021.1.3\lib\ReSharperHost\TestRunner\netcoreapp3.0\JetBrains.ReSharper.TestRunner.Merged.dll</HintPath>
        </Reference>
        <Reference Include="JetBrains.ReSharper.TestRunner.Utilities">
            <HintPath>..\..\..\..\Program Files\JetBrains\JetBrains Rider 2021.1.3\lib\ReSharperHost\TestRunner\netcoreapp3.0\JetBrains.ReSharper.TestRunner.Utilities.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Books" />
      <Folder Include="Books\FunctionalProgrammingInCSharp\Part2_CoreTechniques\Chap5_ModellingDataAbsence\" />
      <Folder Include="Courses\FunctionalProgrammingWithCSharp\Module1_Introduction\" />
      <Folder Include="Functional" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="file.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

</Project>
